{
  "name": "smart_contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "build": "truffle complie",
    "deploy": "truffle deploy --reset --network rinkeby",
    "server": "http-server",
    "ganache": "ganache-cli -m 'twelve chief timber prize middle olive shuffle equal ice october guide badge'",
    "copy_flattener": "truffle-flattener ./contracts/StarNotary.sol | pbcopy",
    "copy_abi": "node -e \"console.log(require('./build/contracts/StarNotary.json').abi);\" | pbcopy",
    "flattener": "solidity_flattener --solc-paths='openzeppelin-solidity/=$(pwd)/node_modules/openzeppelin-solidity/' ./contracts/StarNotary.sol"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "2.0.0-rc.1",
    "truffle-hdwallet-provider": "0.0.6"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
